<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/contas"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginBottom="660dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:text="Contas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoContas"
        android:layout_width="382dp"
        android:layout_height="111dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:hint="Digite sua conta"
        app:layout_constraintBottom_toTopOf="@+id/botao1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contas" />

    <Button
        android:id="@+id/botaoac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaodiv" />

    <Button
        android:id="@+id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="1"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao4"
        app:layout_constraintEnd_toStartOf="@+id/botao2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoContas" />

    <Button
        android:id="@+id/botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="2"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao5"
        app:layout_constraintEnd_toStartOf="@+id/botao3"
        app:layout_constraintStart_toEndOf="@+id/botao1"
        app:layout_constraintTop_toBottomOf="@+id/textoContas" />

    <Button
        android:id="@+id/botao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="3"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao2"
        app:layout_constraintTop_toBottomOf="@+id/textoContas"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="4"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao7"
        app:layout_constraintEnd_toStartOf="@+id/botao5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao1" />

    <Button
        android:id="@+id/botao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="5"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao8"
        app:layout_constraintEnd_toStartOf="@+id/botao6"
        app:layout_constraintStart_toEndOf="@+id/botao4"
        app:layout_constraintTop_toBottomOf="@+id/botao2" />

    <Button
        android:id="@+id/botao6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="6"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao5"
        app:layout_constraintTop_toBottomOf="@+id/botao3" />

    <Button
        android:id="@+id/botao7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="7"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botaomais"
        app:layout_constraintEnd_toStartOf="@+id/botao8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao4" />

    <Button
        android:id="@+id/botao8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="8"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botao0"
        app:layout_constraintEnd_toStartOf="@+id/botao9"
        app:layout_constraintStart_toEndOf="@+id/botao7"
        app:layout_constraintTop_toBottomOf="@+id/botao5" />

    <Button
        android:id="@+id/botao9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="9"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botaomenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao8"
        app:layout_constraintTop_toBottomOf="@+id/botao6" />

    <Button
        android:id="@+id/botaomais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+"
        android:onClick="operacaoSoma"
        app:layout_constraintBottom_toTopOf="@+id/botaomult"
        app:layout_constraintEnd_toStartOf="@+id/botao0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao7" />

    <Button
        android:id="@+id/botao0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:onClick="operacao"
        app:layout_constraintBottom_toTopOf="@+id/botaodiv"
        app:layout_constraintEnd_toStartOf="@+id/botaomenos"
        app:layout_constraintStart_toEndOf="@+id/botaomais"
        app:layout_constraintTop_toBottomOf="@+id/botao8" />

    <Button
        android:id="@+id/botaomenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="-"
        android:onClick="operacaoSubt"
        app:layout_constraintBottom_toTopOf="@+id/botaoresult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao0"
        app:layout_constraintTop_toBottomOf="@+id/botao9" />

    <Button
        android:id="@+id/botaomult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="10dp"
        android:text="*"
        android:onClick="operacaoMult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaodiv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaomais" />

    <Button
        android:id="@+id/botaodiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="/"
        android:onClick="operacaoDiv"
        app:layout_constraintBottom_toTopOf="@+id/botaoac"
        app:layout_constraintEnd_toStartOf="@+id/botaoresult"
        app:layout_constraintStart_toEndOf="@+id/botaomult"
        app:layout_constraintTop_toBottomOf="@+id/botao0" />

    <Button
        android:id="@+id/botaoresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="10dp"
        android:text="="
        android:onClick="resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaodiv"
        app:layout_constraintTop_toBottomOf="@+id/botaomenos" />

    <Button
        android:id="@+id/botaovoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:text="voltar"
        android:onClick="voltarComeco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoac"
        app:layout_constraintTop_toBottomOf="@+id/botaoresult" />

</androidx.constraintlayout.widget.ConstraintLayout>